	<!--
	感谢群狼动力

     ______                           _  _                 
     |  ___|                         (_)| |                
     | |_    _   _  _ __  ___   __ _  _ | |     ___  _ __  
     |  _|  | | | || '__|/ __| / _` || || |    / __|| '_ \ 
     | |    | |_| || |   \__ \| (_| || || | _ | (__ | | | |
     \_|     \__,_||_|   |___/ \__,_||_||_|(_) \___||_| |_|                                                                                                                                                                                                                                                                                                           

	~~~
    -->
	<!DOCTYPE html>
	<html lang="zh">

	<head>

	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="author" content="Legacy" />
	    <title>福瑞航向 - 福瑞小镇</title>
	    <meta name="keywords" content="福瑞小镇,福瑞航向,福瑞控,毛茸茸,fursail">
	    <meta name="description" content="提供一系列有关福瑞信息的网站">
	    <link rel="shortcut icon" href="assets/images/favicon.png">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/pudding233/fursail/assets/css/tundra.min.css">
	    <link rel="stylesheet"
	        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.0/css/fontawesome.min.css"
	        integrity="sha256-ioFPWUug8KobKYqJwZL3r+Ln0iv6a1AW0B/OLOKUGZY=" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.0/css/solid.css"
	        integrity="sha256-n9TWNE+292Fdf3J8+ymj9a8uWNFePUoCz1O/dpN40mA=" crossorigin="anonymous">
	    <script src="https://cdn.jsdelivr.net/npm/jquery@1.11.1/dist/jquery.min.js"
	        integrity="sha256-S5QAZeKmfDfjvQKyPGUfR0SjwhmrotT7maYxETSU03Y=" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/gh/pudding233/fursail/assets/js/tundra.min.js"></script>
        <!-- <link rel="stylesheet" href="assets/css/tundra.css"> -->

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?d8ed9e020494011e18a0ad10c96ef6a3";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
		

	</head>

	<body class="page-body">

	    <!-- skin-white -->
	    <div class="page-container">
	        <div class="sidebar-menu toggle-others fixed">
	            <div class="sidebar-menu-inner">
	                <header class="logo-env">
	                    <!-- logo -->
	                    <div class="logo">
	                        <a href="index.html" class="logo-expanded">
	                            <img src="assets/images/logo.png"
	                                width="100%" alt="" />
	                        </a>
	                        <a href="index.html" class="logo-collapsed">
	                            <img src="https://cdn.jsdelivr.net/gh/volfclub/tundra-sonic/assets/images/logo-collapsed@2x.png"
	                                width="40" alt="" />
	                        </a>
	                    </div>
	                    <div class="mobile-menu-toggle visible-xs">
	                        <!-- <a href="#" data-toggle="user-info-menu">
                            <i class="linecons-cog"></i>
                        </a>-->
	                        <a href="#" data-toggle="mobile-menu">
	                            <i class="fas fa-ellipsis-h"></i>
	                        </a>
	                    </div>
	                </header>
	                <ul id="main-menu" class="main-menu">
	                            <li>
	                                <a href="#湖北" class="smooth">
										<i class="fas fa-map-signs"></i>
	                                    <span class="title">湖北</span>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#上海" class="smooth">
										<i class="fas fa-map-signs"></i>
	                                    <span class="title">上海</span>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#云南" class="smooth">
										<i class="fas fa-map-signs"></i>
	                                    <span class="title">云南</span>
	                                </a>
	                            </li>
								<li>
	                                <a href="#四川" class="smooth">
										<i class="fas fa-map-signs"></i>
	                                    <span class="title">四川</span>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#安徽" class="smooth">
										<i class="fas fa-map-signs"></i>
	                                    <span class="title">安徽</span>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#山东" class="smooth">
										<i class="fas fa-map-signs"></i>
	                                    <span class="title">山东</span>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#广东" class="smooth">
										<i class="fas fa-map-signs"></i>
	                                    <span class="title">广东</span>
	                                </a>
	                            </li>
								<li>
	                                <a href="#江苏" class="smooth">
										<i class="fas fa-map-signs"></i>
	                                    <span class="title">江苏</span>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#支持我们" class="smooth">
										<i class="fas fa-plug "></i>
	                                    <span class="title">支持我们</span>
	                                    <span class="label label-pink pull-right hidden-collapsed">New</span>
	                                </a>
	                            </li>
	                </ul>
	                <ul id="main-menu" class="main-menu">
	                    <li>
	                        <a>
	                            <i class="fas fa-paw"></i>
	                            <span class="title">福瑞小镇</span>
	                        </a>
	                        <ul>
	                            <li>
	                                <a href="https://jq.qq.com/?_wv=1027&k=HxDAE9xw" target="blank>
	                                    <span class="title">官方Q群</span>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="http://blog.furryowo.top" target="blank>
							        <span class=" title">联系站长</span>
	                                </a>
	                            </li>
	                        </ul>
	                    </li>
	                    <!--
	                    <li>
	                        <a href="https://afdian.net/@Furowo" target="blank">
	                            <i class="fas fa-ring fa-spin"></i>
	                            <span class="title">打赏五元</span>
	                        </a>
	                    </li>
	                    -->
	                    <a href="https://github.com/jsdelivr/jsdelivr#contribute-performance-data" target="blank"title="感谢jsdelivr">
							<img alt="jsdelivr" src="https://cdn.jsdelivr.net/gh/pudding233/fursail//assets/images/jsdelivr.svg" width="82">
	                    </a>
	                </ul>
	            </div>
	        </div>
	        <div class="main-content">
	            <nav class="navbar user-info-navbar" role="navigation">
	                <!-- User Info, Notifications and Menu Bar -->
	                <!-- Left links for user info navbar -->
	                <!-- <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa-bars"></i>
                        </a>
                    </li>
                      
                </ul>-->
	                <!--<a href="https://github.com/WebStackPage/WebStackPage.github.io" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://cdn.jsdelivr.net/gh/volfclub/tundra-sonic/assets/images/forkme.png" alt="Fork me on GitHub"></a>-->
	            </nav>
	            <!-- 湖北 -->
	            <h4 class="text-gray"><i class="fas fa-map-signs" style="margin-right: 7px;" id="湖北"></i>湖北</h4>
	            <div class="row">

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?_wv=1027&k=jWqmyxf2')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群号:950192300">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/950192300.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>湖北福瑞群</strong>
	                                </a>
	                                <p class="overflowKeyword">Hot</p>
	                                <p class="overflowClip_2">湖北furrykong聚集地</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=NducRbft')" data-toggle="tooltip" data-placement="bottom"
	                        title="" data-original-title="QQ群号:811900305">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/811900305.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>华中福瑞群</strong>
	                                </a>
	                                <p class="overflowKeyword">Hot</p>
	                                <p class="overflowClip_2">华中兽盟·CCFU官方交流群</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=XIg3xrPC')"
	                        data-toggle="tooltip" data-placement="bottom" title=""
	                        data-original-title="QQ群号:716476895">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/716476895.png"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>荆州福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">荆州furry</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=ChKuO4c4')" data-toggle="tooltip" data-placement="bottom"
	                        title="" data-original-title="QQ群号:958289810">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/958289810.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>武汉福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">武汉furry大家庭</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=o5auBABa')" data-toggle="tooltip" data-placement="bottom"
	                        title="" data-original-title="QQ群号:853399700">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/853399700.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>襄阳福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">襄阳福瑞面 </p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	            </div>
	            <br />
	            <!-- END 湖北 -->
	            <!-- 支持我们 -->
	            <h4 class="text-gray"><i class="fas fa-plug" style="margin-right: 7px;" id="支持我们"></i>支持我们</h4>
	            <div class="row">

					<div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?_wv=1027&k=HvxhspUv')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="https://jq.qq.com/?_wv=1027&k=HvxhspUv">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/furryowo.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>福瑞小镇QQ群</strong>
	                                </a>
	                                <p class="overflowClip_2">福瑞航向的反馈群~</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

					
	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://fursail.cn/')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="福瑞航向主站~">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/assets/images/favicon.png"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>福瑞航向主站</strong>
	                                </a>
	                                <p class="overflowClip_2">awa</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                
					<!--
	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://afdian.net/@Furowo')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="afdian.net/@Furowo">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="assets/images/afd.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>打赏 5 元</strong>
	                                </a>
	                                <p class="overflowClip_2">感谢对福瑞航向的支持</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                -->

                    <!--
	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://cdn.jsdelivr.net/gh/volfclub/tundra-sonic/assets/logos/img/tao2.jpg')"
	                        data-toggle="popover" data-trigger="hover" data-placement="bottom" data-html="true"
	                        data-content="<img src='https://cdn.jsdelivr.net/gh/volfclub/tundra-sonic/assets/logos/img/tao.jpg' width='400'/>">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/volfclub/tundra-sonic/assets/logos/p97s.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>手淘扫一扫</strong>
	                                </a>
	                                <p class="overflowClip_2">让马爸爸帮你打赏</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
				    

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://promotion.aliyun.com/ntms/act/campus2018.html?source=5176.11533457&userCode=chvg06mh&type=copy')"
	                        data-toggle="popover" data-trigger="hover" data-placement="bottom" data-html="true"
	                        data-content="<img src='https://cdn.jsdelivr.net/gh/volfclub/tundra-sonic/assets/logos/img/aliyun.jpg' width='400'/>">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/volfclub/tundra-sonic/assets/logos/fev2.gif"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>Hello World!</strong>
	                                </a>
	                                <p class="overflowKeyword">thx</p>
	                                <p class="overflowClip_2">24岁以下服务器10元/月</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
					-->
	            </div>
	            <br />
	            <!--END 支持我们 -->
	            <!-- 上海 -->
	            <h4 class="text-gray"><i class="fas fa-map-signs" style="margin-right: 7px;" id="上海"></i>上海</h4>
	            <div class="row">

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=rfM7Bfqv')" data-toggle="tooltip" data-placement="bottom"
	                        title="" data-original-title="QQ群号:431098362">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/431098362.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="#" class="xe-user-name overflowClip_1">
	                                    <strong>上海福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">魔都觅食会</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=PD4kV0Wr')" data-toggle="tooltip" data-placement="bottom"
	                        title="" data-original-title="QQ群号:574798032">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/574798032.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="#" class="xe-user-name overflowClip_1">
	                                    <strong>上海福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">上海furry毛毛群</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=0uzOJde6')"
	                        data-toggle="tooltip" data-placement="bottom" title="" data-original-title="QQ群号:635784927">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/635784927.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="#" class="xe-user-name overflowClip_1">
	                                    <strong>长三角福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">长三角福瑞群</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	            </div>
	            <br />
	            <!--END 上海 -->
	            <!-- 云南 -->
	            <h4 class="text-gray"><i class="fas fa-map-signs" style="margin-right: 7px;" id="云南"></i>云南</h4>
	            <div class="row">

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=ySosU7om')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群号:330705413">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/330705413.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>云南福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">云南Furry</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=MqLfeIBL')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群号:740065781">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/740065781.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>昆明福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">昆明小动物窝</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	            </div>
	            <br />
	            <!--END 云南 -->

	            <!-- 四川 -->
	            <h4 class="text-gray"><i class="fas fa-map-signs" style="margin-right: 7px;" id="四川"></i>四川</h4>
	            <div class="row">

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=QMEjJdej')"
	                        data-toggle="tooltip" data-placement="bottom" title=""
	                        data-original-title="QQ群聊:941304749">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/941304749.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>成都福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">成都毛蓉蓉</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=UMjPVN7q')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群聊:1002990846">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/1002990846.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>绵阳福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">Furry in 绵阳</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=wiPebQVr')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群聊:737736598">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/737736598.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>宜宾福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">宜宾furry群</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	            </div>
	            <br />
	            <!--END 四川 -->
	            <!-- 安徽 -->
	            <h4 class="text-gray"><i class="fas fa-map-signs" style="margin-right: 7px;" id="安徽"></i>安徽</h4>
	            <div class="row">

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=g0OX2geV')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群号:492265119">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/492265119.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>安徽福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">furry in 安徽</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=0SYKgDWs')" data-toggle="tooltip" data-placement="bottom"
	                        title="" data-original-title="QQ群号:1161415446">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/1161415446.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>安徽福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">“皖兽聚” in Anhui</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=TvHtun04')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群聊:514625730">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/514625730.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>安徽福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">The furry express center of Anhui（安徽小动物快递中心）</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=NWqA3Lwz')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群号:732159060">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/732159060.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>淮南福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">furry in 淮南</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	            </div>
	            <br />
	            <!--END 安徽 -->
	            <!-- 山东 -->
	            <h4 class="text-gray"><i class="fas fa-map-signs" style="margin-right: 7px;" id="山东"></i>山东</h4>
	            <div class="row">

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=eUoGYxIQ')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群聊:935601023">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/935601023.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>山东福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">山东Furry交流群</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=QaYxCTfG')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群聊:959449557">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/959449557.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>青岛福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">青岛福瑞踏青赏樱观光团</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=O12qCxJS')"
	                        data-toggle="tooltip" data-placement="bottom" title=""
	                        data-original-title="QQ群聊:486052348">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/486052348.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>潍坊福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">潍坊福瑞育兽教育机构</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=nfPxGEl1')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群聊:628025401">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/628025401.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>淄博福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">淄博小兽窝</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=XHWKD4CI')" data-toggle="tooltip" data-placement="bottom"
	                        title="" data-original-title="QQ群聊:849037092">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/849037092.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>济宁福瑞群</strong>
	                                </a>
	                                <p class="overflowClip_2">济宁毛窝社</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	            </div>
	            <br />
	            <!--END 山东 -->
	            <!-- 广东 -->
	            <h4 class="text-gray"><i class="fas fa-map-signs" style="margin-right: 7px;" id="广东"></i>广东</h4>
	            <div class="row">

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=HUIqhX6M')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群聊:1132903847">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/1132903847.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>广东交流群</strong>
	                                </a>
	                                <p class="overflowClip_2">Furry广东</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=n4tgYn4Z')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群聊:636404061">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/636404061.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>深圳交流群</strong>
	                                </a>
	                                <p class="overflowClip_2">小动物在深圳</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	            </div>
	            <br />
	            <!--END 广东 -->
	            <!-- 江苏 -->
	            <h4 class="text-gray"><i class="fas fa-map-signs" style="margin-right: 7px;" id="江苏"></i>江苏</h4>
	            <div class="row">

	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=G6YTooii')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群聊:189661281">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/189661281.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>江苏交流群</strong>
	                                </a>
	                                <p class="overflowClip_2">furry In 江苏</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	
	                <div class="col-sm-3">
	                    <div class="xe-widget xe-conversations box2 label-info"
	                        onclick="window.open('https://jq.qq.com/?k=ed3IK0hS')" data-toggle="tooltip"
	                        data-placement="bottom" title="" data-original-title="QQ群聊:489522649">
	                        <div class="xe-comment-entry">
	                            <a class="xe-user-img">
	                                <img data-src="https://cdn.jsdelivr.net/gh/pudding233/fursail/img/489522649.jpg"
	                                    class="lozad img-circle" width="40">
	                            </a>
	                            <div class="xe-comment">
	                                <a href="###" class="xe-user-name overflowClip_1">
	                                    <strong>无锡交流群</strong>
	                                </a>
	                                <p class="overflowClip_2">无锡Furry毛毛聚集地</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	            </div>
	            <br />
	            <!--END 江苏 -->

	            <!-- Main Footer -->
	            <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
	            <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
	            <!-- Or class "fixed" to  always fix the footer to the end of page -->
	            <footer class="main-footer sticky footer-type-1">
	                <div class="footer-inner">
	                    <!-- Add your copyright text here -->
	                    <div class="footer-text">
	                        &copy; 2022
	                        <a href="https://furryowo.top/" target="_blank"><strong>布丁</strong></a>&<a href="https://fursail.cn/" target="_blank"><strong>福瑞小镇</strong></a>&nbsp;&nbsp;感谢 <a
	                            href="https://github.com/WebStackPage/WebStackPage.github.io"
	                            target="_blank"><strong>Webstack</strong></a> 与 <a
	                            href="https://github.com/volfclub/tundra-sonic"
	                            target="_blank"><strong>群狼动力</strong></a> &nbsp;&nbsp;上一次更新是 2022.10.07 &nbsp;&nbsp;<a rel="license"
	                            href="https://creativecommons.org/licenses/by/4.0/deed.zh"><img alt="知识共享许可协议"
	                                src="assets/images/cc.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
	                        <!--  - Purchase for only <strong>23$</strong> -->
	                    </div>
	                    <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
	                    <div class="go-up">
	                        <a href="#" rel="go-top">
	                            <i class="fas fa-cat"></i>
	                        </a>
	                    </div>
	                </div>
	            </footer>
	        </div>
	    </div>
	    <!-- 锚点平滑移动 -->
	    <script type="text/javascript">
	        $(document).ready(function () {

	            //img lazy loaded
	            const observer = lozad();
	            observer.observe();

	            $(document).on('click', '.has-sub', function () {
	                var _this = $(this)
	                if (!$(this).hasClass('expanded')) {
	                    setTimeout(function () {
	                        _this.find('ul').attr("style", "")
	                    }, 300);

	                } else {
	                    $('.has-sub ul').each(function (id, ele) {
	                        var _that = $(this)
	                        if (_this.find('ul')[0] != ele) {
	                            setTimeout(function () {
	                                _that.attr("style", "")
	                            }, 300);
	                        }
	                    })
	                }
	            })
	            $('.user-info-menu .hidden-sm').click(function () {
	                if ($('.sidebar-menu').hasClass('collapsed')) {
	                    $('.has-sub.expanded > ul').attr("style", "")
	                } else {
	                    $('.has-sub.expanded > ul').show()
	                }
	            })
	            $("#main-menu li ul li").click(function () {
	                $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
	                $(this).addClass('active'); // 添加当前元素的样式
	            });
	            $("a.smooth").click(function (ev) {
	                ev.preventDefault();

	                public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass(
	                'mobile-is-visible');
	                ps_destroy();
	                $("html, body").animate({
	                    scrollTop: $($(this).attr("href")).offset().top - 30
	                }, {
	                    duration: 500,
	                    easing: "swing"
	                });
	            });
	            return false;
	        });

	        var href = "";
	        var pos = 0;
	        $("a.smooth").click(function (e) {
	            $("#main-menu li").each(function () {
	                $(this).removeClass("active");
	            });
	            $(this).parent("li").addClass("active");
	            e.preventDefault();
	            href = $(this).attr("href");
	            pos = $(href).position().top - 30;
	        });
	    </script>

	    <!--感谢 jsdelivr-->
	    <script async src="https://cdn.jsdelivr.net/npm/perfops-rom"></script>



	</body>

	</html>

	<!--
        黑科技 改变一生 堪称神器 鲜为人知 新世界大门 必不可少 值得推荐 小众好用 新大陆 惊艳不已 And that’s called jazz! 宝藏 偷偷成长 冷门 功能强大 实用 必备 涨知识 优秀 流行 高质量 绝没用过 装逼 不错 大开眼界 精致 收藏 眼前一亮 充实 好用不火 逆天 效率翻倍 每天一看 相见恨晚 超级厉害 文艺 人生亮了 有趣 离不开 高大上 爽 怦然心动 流连忘返 酷 惊人 震惊 ……
    -->